# spring-mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/: ProcbatchDisparadorEmail.java  ProcbatchDisparadorEmailTasklet.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/conteudo/tabela/: ConsultaEmail.java  TabelaDetalheEmail.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/exception/: ProcbatchDisparadorEmailException.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/executor/: IProcbatchDisparadorEmailExecutor.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/executor/impl/: ProcbatchDisparadorEmailConsultaExecutor.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/model/: ConfiguracaoJobMail.java  EnvioJobMail.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/models/: ConfiguracaoJobMail.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/old/: ProcbatchDisparadorEmail.java  ProcbatchDisparadorEmailTasklet.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/tasklet/: IProcbatchDisparadorEmailTasklet.java
src/main/java/br/jus/tse/apibase/aplicacao/batch/mail/tasklet/impl/: AbstractProcbatchDisparadorEmailConsultaTasklet.java  ProcbatchDisparadorEmailConsultaTasklet.java
src/main/java/br/jus/tse/testespring/: InitApplicationContext.java  Pessoa.java  TesteFreemarker.java  TesteGridDinamica.java
src/main/java/br/jus/tse/testespring/beans/controller/: EleicaoController.java
src/main/java/br/jus/tse/testespring/beans/dao/: EleicaoDAO.java
src/main/java/br/jus/tse/testespring/beans/grid/: Celula.java  Linha.java  NovaTabelaDinamica.java  Tabela.java  TabelaDinamica.java
src/main/java/br/jus/tse/testespring/beans/mail/: ProcbatchMail.java  ProcbatchMailBuilder.java  ProcbatchMailSender.java  ProcbatchMailSenderOld.java
src/main/java/br/jus/tse/testespring/beans/mensagem/: Mensagem.java  Severidade.java
src/main/java/br/jus/tse/testespring/beans/service/: EleicaoService.java  QualquerService.java
src/main/resources/: applicationContext.xml  gerado.html  template-html5.ftl  template-outlook2007-tabela.ftl  template-outlook2007.ftl  template.ftl  template.html  teste.html
